[00:03.55] Oh, yeah
[00:05.82] Oh, yeah
[00:08.12] Oh, yeah
[00:12.12] 
[00:10.28] 빛이 되어주오, oh, Halazia
[00:12.89] Oh, no, 모든 것이 말라가네, hoo, yeah
[00:16.00] We all try, but we lose emotion
[00:18.53] 점점 잃어 감에 익숙해져 가, 가
[00:27.53] 
[00:22.06] 마비되어 가네
[00:24.36] 묶여 버린 자유 속에 (yeah)
[00:27.09] 내 안에 작은 fantasy
[00:29.22] Oh, Halazia, Halazia, Halazia
[00:43.72] 
[00:33.68] 듣고 싶어 난 사랑의 숨소리를
[00:38.78] 알고 싶어 난 이대로 괜찮은지
[00:46.78] 
[00:43.36] Mmh, 소리를 잃은 작은 파랑새야
[00:46.63] 속삭임이 들려오는구나
[00:49.43] 시작되는 깊은 울림
[00:51.14] 세상을 뒤집을 목소리
[00:56.64] 
[00:56.97] Hala-Hala-Hala-Hala-Halazia
[00:59.45] Hala-Hala-Hala-Hala-Halazia
[01:02.59] Hala-Hala-Hala-Hala-Halazia
[01:05.28] Hala-Hala-Hala-Hala-Halazia
[01:18.78] 
[01:07.43] 살아있다는 게 뭔지 느낄 수 없어 난
[01:12.06] 이 순간에도
[01:14.10] 한없이 차가운 이 세상을 물들여
[01:16.97] 빛이 되어주오, oh, Halazia
[01:26.97] 
[01:19.18] 제발, 숨다운 숨을 쉬게 해주오
[01:20.41] 춤다운 춤을 추게 해주오
[01:21.97] 꿈다운 꿈을 꾸게 해주고
[01:23.00] 이 모든 감각을 느끼게 해주오
[01:31.00] 
[01:24.85] 사랑마저 삼켜버린 이곳에 파도를
[01:27.64] 일으킬 때 영원 영원할 이 움직임
[01:36.64] 
[01:30.05] Who are you? It's just me, myself and I
[01:32.77] Who are you? 거울 속 비친 넌 누구인가?
[01:35.57] Who are you? 기대 안에 기대 이 길의 뒤에
[01:38.44] 시대와 미래 사이에 난 어디에 있을까?
[01:48.94] 
[01:41.17] 듣고 싶어 난 사랑의 숨소리를 (please, tell me why)
[01:46.67] 알고 싶어 난 이대로 괜찮은지 (oh)
[01:57.17] 
[01:50.78] Mmh, 소리를 잃은 작은 파랑새야
[01:53.53] 속삭임이 들려오는구나
[01:56.33] 시작되는 깊은 울림
[01:58.38] 세상을 뒤집을 목소리
[02:03.88] 
[02:03.86] Hala-Hala-Hala-Hala-Halazia
[02:06.22] Hala-Hala-Hala-Hala-Halazia
[02:09.37] Hala-Hala-Hala-Hala-Halazia
[02:11.93] Hala-Hala-Hala-Hala-Halazia
[02:25.43] 
[02:14.66] 살아있다는 게 뭔지 느낄 수 없어 난
[02:19.00] 이 순간에도
[02:21.17] 한없이 차가운 이 세상을 물들여
[02:24.14] 빛이 되어주오, oh, Halazia
[02:34.14] 
[02:26.66] 두려움에 가린 진실
[02:30.26] 피어나 저 위로, 선명히 저 위로
[02:39.26] 
[02:35.31] 우린 무얼 위해 이토록 침묵했던 것인가?
[02:37.99] 이건 누구를 위한 어둠 속인가?
[02:39.53] 한 가지 소원을 들어주심 과연 빛을 주실까?
[02:42.42] 차가운 절망 대신 뜨거운 열정을 느끼고 싶어
[02:54.42] 
[02:47.07] 빛이 되어주오, oh, Halazia (no more, keep control)
[02:50.52] Halazia (no more, keep your soul)
[02:53.33] Halazia (no more, keep control)
[02:56.24] Halazia
[02:59.74] 
[02:57.73] (어둠을 걷어줘, oh, Halazia)
[03:08.73] 
[03:04.49] (Halazia)
[03:08.99] 
[03:09.19] 빛이 되어주오, oh, Halazia